MONGODB_URI=mongodb+srv://souravkarmakar8927:Routino2024@routinocluster.ayzbw.mongodb.net/RoutinoDb?retryWrites=true&w=majority&appName=RoutinoCluster;
JWT_SECRET_KEY=UitRoutino2024;
CLIENT_URL=http://localhost:5173;